<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800 px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
.bg-red{
    background-color: red;
    color:#fff;
    padding: 10px;
    margin-bottom: 20px;
}

</style>
</head>
<body>
<div class="container">
    <div style="display:flex;justify-content: center;"><img src="profil.jpeg" alt="Foto Profil" width="150px" height="200px" ></div> 
<h1 class="bg-blue">Biodata Saya</h1>
<p>saya saat ini sedang melanjutkan pendidikan dijenjang perguruan tinggi, Saya saat ini berkuliah di ITSNU PEKALONGAN,<br>
saya mengambil program S1 pada prodi Teknologi Informasi. Saya masuk pada tahun 2021 dan saat ini masuk di semester 5. <br>
 selain berkuliah saya juga memiliki hobi olahraga dan mendaki gunung bersama teman-teman untuk menikmati keindahan dan melihat keagunggan Tuhan Yang Maha Esa.
</p>
<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: MUHAMMAD HANDOKO</p>
<p>Alamat: BLIGOREJO, DORO</p>
<p>Tanggal Lahir: 09 APRIL 2002</p>
<p>Nomor Telepon: 08124578936</p>
<p>Jenis Kelamin: Laki-Laki</p>


<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SD 01 BLIGOREJO</li>
<li>MTS MA'HADUT THOLABAH </li>
<li>SMK N 01 KARANGDADAP</li>
<li>ITSNU PEKALONGAN</li>
</ul>

<h2 class="bg-purple">Motto Hidup</h2>
<ul>
<p>ORA PERLU PADHANG SING PENTING MURUP</p>

</ul>

<h2 class="bg-blue">Minat dan Hobi</h2>
<ul>
<li>Bersepeda</li>
<li>Membaca buku</li>
<li>Mendengarkan musik</li>
<li>Mendaki Gunung</li>
</ul>

</div>
<div class="form">
    <h2 class="bg-orange">Formulir Input Data</h2>
    <form action="">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br><br>
        <label for="alamat">Alamat :</label>
        <input type="text" id="alamat" name="alamat"><br><br>
        <label for="tanggal lahir">Tanggal Lahir :</label>
        <input type="text" id="tanggal lahir" name="tanggal lahir"><br><br>
        <label for="nomor telepon"> Nomor Telepon :</label>
        <input type="text" id="nomor telpon" name="nomor telpon"><br><br>
        <label for="jenis kelamin"> Jenis Kelamin :</label>
        <input type="text" id="jenis kelamin" name="jenis kelamin"><br><br>
        <input type="button" value="Submit">
    </form>


</div>
<div class="Foto">
    <h2 class="bg-red">Foto</h2>
    <img src="gambar1.jpeg" alt="gambar1" width="150px" height="200px">
    <img src="gambar2.jpeg" alt="gambar2" width="150px" height="200px">
    <img src="gambar3.jpeg" alt="gambar3" width="150px" height="200px">
    <img src="gambar4.jpeg" alt="gambar4" width="150px" height="200px">
    <img src="gambar5.jpeg" alt="gambar5" width="350px" height="200px">
    <img src="gambar6.jpeg" alt="gambar6" width="350px" height="200px">
</div>
</body>
</html>